<!DOCTYPE html>
<html>
<!--
  Laget ved hjelp av jsbin.com
  Kilden kan redigeres via http://jsbin.com/oxonob/15/edit
-->
  <head>

    <style>
    h1 {
      color: blue;
      background-color:black ;
      font-size: 72px;
      text-transform: lowercase;
      font-family: gabriola
    }

    body {
      background-color:black;
    }

</style>

    <style>
    p {
      color:white;
    }
    ol{
      color: white;
    }
    ul {
      color:white;
    }
    </style>

    <!-- "Hodet" på siden : her putter vi ting vi vil fortelle nettleseren om siden vår, men som vi ikke skal vise -->
    <meta charset="UTF-8">
    <title>En side om meg</title>
  <style id="jsbin-css"></style></head>

  <body>


    <!-- "Kroppen" til siden: her putter vi alt det vi vil vise på siden vår -->

    <!-- Hvorfor ikke starte med en overskrift for å si hei? -->
    <h1>Hei, jeg heter Melina!<!-- Skriv navnet ditt her --></h1>

    <hr>

    <!-- Ta en kikk på disse linkene. Hvor fører de hen? -->
    <h2><a href="#liker">Ting jeg liker</a>, <a href="#mat">mat</a> og <a href="#dyr">kjæledyr</a></h2>

    <hr>

    <!-- Fortell litt mer om tingene du liker -->

    <!-- Husker du linkene ovenfor? La du merke til at ID attributten under her er den samme som adressen til en av linkene? -->
    <h3 id="liker"> Ting jeg liker</h3>
    <p>Jeg liker masse forskjellige ting, blant dem er:</p>
    <ul>
      <li>Å være med venner!</li>
      <li>Å være på ferie !</li>
      <li>Å bade!</li>
    </ul>


    <p><!-- Skriv litt om favoritt-hobbyen din her --></p>

    <hr>

    <h3 id="mat">Min favoritt-mat</h3>
    <p>Jeg liker best å spise, det aller beste øverst:</p>
    <ol>
      <li>Enchiladas!</li>
      <li>Taco!</li>
      <li>Lasagne!</li>
    <hr>

    <h3 id="dyr">Mine kjæledyr</h3>

    <!-- Hvilken av disse kjæledyrene har du, eller har du lyst på å ha? -->
    <img src="" alt="ønsker meg hund">
    <img src="" alt=" ønsker meg katt">
    <img src=" ønsker meg ... >
    <!DOCTYPE html>
    <html>
    <!--
      Laget ved hjelp av jsbin.com
      Kilden kan redigeres via http://jsbin.com/oxonob/15/edit
    -->
      <head>

        <style>
        h1 {
          color: blue;
          background-color:black ;
          font-size: 72px;
          text-transform: lowercase;
          font-family: gabriola
        }

        body {
          background-color:black;
        }

    </style>

        <style>
        p {
          color:white;
        }
        ol{
          color: white;
        }
        ul {
          color:white;
        }
        </style>

        <!-- "Hodet" på siden : her putter vi ting vi vil fortelle nettleseren om siden vår, men som vi ikke skal vise -->
        <meta charset="UTF-8">
        <title>En side om meg</title>
      <style id="jsbin-css"></style></head>

      <body>


        <!-- "Kroppen" til siden: her putter vi alt det vi vil vise på siden vår -->

        <!-- Hvorfor ikke starte med en overskrift for å si hei? -->
        <h1>Hei, jeg heter Melina!<!-- Skriv navnet ditt her --></h1>

        <hr>

        <!-- Ta en kikk på disse linkene. Hvor fører de hen? -->
        <h2><a href="#liker">Ting jeg liker</a>, <a href="#mat">mat</a> og <a href="#dyr">kjæledyr</a></h2>

        <hr>

        <!-- Fortell litt mer om tingene du liker -->

        <!-- Husker du linkene ovenfor? La du merke til at ID attributten under her er den samme som adressen til en av linkene? -->
        <h3 id="liker"> Ting jeg liker</h3>
        <p>Jeg liker masse forskjellige ting, blant dem er:</p>
        <ul>
          <li>Å være med venner!</li>
          <li>Å være på ferie !</li>
          <li>Å bade!</li>
        </ul>


        <p><!-- Skriv litt om favoritt-hobbyen din her --></p>

        <hr>

        <h3 id="mat">Min favoritt-mat</h3>
        <p>Jeg liker best å spise, det aller beste øverst:</p>
        <ol>
          <li>Enchiladas!</li>
          <li>Taco!</li>
          <li>Lasagne!</li>
        <hr>

        <h3 id="dyr">Mine kjæledyr</h3>

        <!-- Hvilken av disse kjæledyrene har du, eller har du lyst på å ha? -->
        <img src="" alt="ønsker meg hund">
        <img src="" alt=" ønsker meg katt">
        <img src=" ønsker meg ... >
        <!DOCTYPE html>
        <html>
        <!--
          Laget ved hjelp av jsbin.com
          Kilden kan redigeres via http://jsbin.com/oxonob/15/edit
        -->
          <head>

            <style>
            h1 {
              color: blue;
              background-color:black ;
              font-size: 72px;
              text-transform: lowercase;
              font-family: gabriola
            }

            body {
              background-color:black;
            }

        </style>

            <style>
            p {
              color:white;
            }
            ol{
              color: white;
            }
            ul {
              color:white;
            }
            </style>

            <!-- "Hodet" på siden : her putter vi ting vi vil fortelle nettleseren om siden vår, men som vi ikke skal vise -->
            <meta charset="UTF-8">
            <title>En side om meg</title>
          <style id="jsbin-css"></style></head>

          <body>


            <!-- "Kroppen" til siden: her putter vi alt det vi vil vise på siden vår -->

            <!-- Hvorfor ikke starte med en overskrift for å si hei? -->
            <h1>Hei, jeg heter Melina!<!-- Skriv navnet ditt her --></h1>

            <hr>

            <!-- Ta en kikk på disse linkene. Hvor fører de hen? -->
            <h2><a href="#liker">Ting jeg liker</a>, <a href="#mat">mat</a> og <a href="#dyr">kjæledyr</a></h2>

            <hr>

            <!-- Fortell litt mer om tingene du liker -->

            <!-- Husker du linkene ovenfor? La du merke til at ID attributten under her er den samme som adressen til en av linkene? -->
            <h3 id="liker"> Ting jeg liker</h3>
            <p>Jeg liker masse forskjellige ting, blant dem er:</p>
            <ul>
              <li>Å være med venner!</li>
              <li>Å være på ferie !</li>
              <li>Å bade!</li>
            </ul>


            <p><!-- Skriv litt om favoritt-hobbyen din her --></p>

            <hr>

            <h3 id="mat">Min favoritt-mat</h3>
            <p>Jeg liker best å spise, det aller beste øverst:</p>
            <ol>
              <li>Enchiladas!</li>
              <li>Taco!</li>
              <li>Lasagne!</li>
            <hr>

            <h3 id="dyr">Mine kjæledyr</h3>

            <!-- Hvilken av disse kjæledyrene har du, eller har du lyst på å ha? -->
            <img src="" alt="ønsker meg hund">
            <img src="" alt=" ønsker meg katt">
            <img src=" ønsker meg ... >
            <!DOCTYPE html>
            <html>
            <!--
              Laget ved hjelp av jsbin.com
              Kilden kan redigeres via http://jsbin.com/oxonob/15/edit
            -->
              <head>

                <style>
                h1 {
                  color: blue;
                  background-color:black ;
                  font-size: 72px;
                  text-transform: lowercase;
                  font-family: gabriola
                }

                body {
                  background-color:black;
                }

            </style>

                <style>
                p {
                  color:white;
                }
                ol{
                  color: white;
                }
                ul {
                  color:white;
                }
                </style>

                <!-- "Hodet" på siden : her putter vi ting vi vil fortelle nettleseren om siden vår, men som vi ikke skal vise -->
                <meta charset="UTF-8">
                <title>En side om meg</title>
              <style id="jsbin-css"></style></head>

              <body>


                <!-- "Kroppen" til siden: her putter vi alt det vi vil vise på siden vår -->

                <!-- Hvorfor ikke starte med en overskrift for å si hei? -->
                <h1>Hei, jeg heter Melina!<!-- Skriv navnet ditt her --></h1>

                <hr>

                <!-- Ta en kikk på disse linkene. Hvor fører de hen? -->
                <h2><a href="#liker">Ting jeg liker</a>, <a href="#mat">mat</a> og <a href="#dyr">kjæledyr</a></h2>

                <hr>

                <!-- Fortell litt mer om tingene du liker -->

                <!-- Husker du linkene ovenfor? La du merke til at ID attributten under her er den samme som adressen til en av linkene? -->
                <h3 id="liker"> Ting jeg liker</h3>
                <p>Jeg liker masse forskjellige ting, blant dem er:</p>
                <ul>
                  <li>Å være med venner!</li>
                  <li>Å være på ferie !</li>
                  <li>Å bade!</li>
                </ul>


                <p><!-- Skriv litt om favoritt-hobbyen din her --></p>

                <hr>

                <h3 id="mat">Min favoritt-mat</h3>
                <p>Jeg liker best å spise, det aller beste øverst:</p>
                <ol>
                  <li>Enchiladas!</li>
                  <li>Taco!</li>
                  <li>Lasagne!</li>
                <hr>

                <h3 id="dyr">Mine kjæledyr</h3>

                <!-- Hvilken av disse kjæledyrene har du, eller har du lyst på å ha? -->
                <img src="" alt="ønsker meg hund">
                <img src="" alt=" ønsker meg katt">
                <img src=" ønsker meg ... >
                <!DOCTYPE html>
                <html>
                <!--
                  Laget ved hjelp av jsbin.com
                  Kilden kan redigeres via http://jsbin.com/oxonob/15/edit
                -->
                  <head>

                    <style>
                    h1 {
                      color: blue;
                      background-color:black ;
                      font-size: 72px;
                      text-transform: lowercase;
                      font-family: gabriola
                    }

                    body {
                      background-color:black;
                    }

                </style>

                    <style>
                    p {
                      color:white;
                    }
                    ol{
                      color: white;
                    }
                    ul {
                      color:white;
                    }
                    </style>

                    <!-- "Hodet" på siden : her putter vi ting vi vil fortelle nettleseren om siden vår, men som vi ikke skal vise -->
                    <meta charset="UTF-8">
                    <title>En side om meg</title>
                  <style id="jsbin-css"></style></head>

                  <body>


                    <!-- "Kroppen" til siden: her putter vi alt det vi vil vise på siden vår -->

                    <!-- Hvorfor ikke starte med en overskrift for å si hei? -->
                    <h1>Hei, jeg heter Melina!<!-- Skriv navnet ditt her --></h1>

                    <hr>

                    <!-- Ta en kikk på disse linkene. Hvor fører de hen? -->
                    <h2><a href="#liker">Ting jeg liker</a>, <a href="#mat">mat</a> og <a href="#dyr">kjæledyr</a></h2>

                    <hr>

                    <!-- Fortell litt mer om tingene du liker -->

                    <!-- Husker du linkene ovenfor? La du merke til at ID attributten under her er den samme som adressen til en av linkene? -->
                    <h3 id="liker"> Ting jeg liker</h3>
                    <p>Jeg liker masse forskjellige ting, blant dem er:</p>
                    <ul>
                      <li>Å være med venner!</li>
                      <li>Å være på ferie !</li>
                      <li>Å bade!</li>
                    </ul>


                    <p><!-- Skriv litt om favoritt-hobbyen din her --></p>

                    <hr>

                    <h3 id="mat">Min favoritt-mat</h3>
                    <p>Jeg liker best å spise, det aller beste øverst:</p>
                    <ol>
                      <li>Enchiladas!</li>
                      <li>Taco!</li>
                      <li>Lasagne!</li>
                    <hr>

                    <h3 id="dyr">Mine kjæledyr</h3>

                    <!-- Hvilken av disse kjæledyrene har du, eller har du lyst på å ha? -->
                    <img src="" alt="ønsker meg hund">
                    <img src="" alt=" ønsker meg katt">
                    <img src=" ønsker meg ... >
                    <!DOCTYPE html>
                    <html>
                    <!--
                      Laget ved hjelp av jsbin.com
                      Kilden kan redigeres via http://jsbin.com/oxonob/15/edit
                    -->
                      <head>

                        <style>
                        h1 {
                          color: blue;
                          background-color:black ;
                          font-size: 72px;
                          text-transform: lowercase;
                          font-family: gabriola
                        }

                        body {
                          background-color:black;
                        }

                    </style>

                        <style>
                        p {
                          color:white;
                        }
                        ol{
                          color: white;
                        }
                        ul {
                          color:white;
                        }
                        </style>

                        <!-- "Hodet" på siden : her putter vi ting vi vil fortelle nettleseren om siden vår, men som vi ikke skal vise -->
                        <meta charset="UTF-8">
                        <title>En side om meg</title>
                      <style id="jsbin-css"></style></head>

                      <body>


                        <!-- "Kroppen" til siden: her putter vi alt det vi vil vise på siden vår -->

                        <!-- Hvorfor ikke starte med en overskrift for å si hei? -->
                        <h1>Hei, jeg heter Melina!<!-- Skriv navnet ditt her --></h1>

                        <hr>

                        <!-- Ta en kikk på disse linkene. Hvor fører de hen? -->
                        <h2><a href="#liker">Ting jeg liker</a>, <a href="#mat">mat</a> og <a href="#dyr">kjæledyr</a></h2>

                        <hr>

                        <!-- Fortell litt mer om tingene du liker -->

                        <!-- Husker du linkene ovenfor? La du merke til at ID attributten under her er den samme som adressen til en av linkene? -->
                        <h3 id="liker"> Ting jeg liker</h3>
                        <p>Jeg liker masse forskjellige ting, blant dem er:</p>
                        <ul>
                          <li>Å være med venner!</li>
                          <li>Å være på ferie !</li>
                          <li>Å bade!</li>
                        </ul>


                        <p><!-- Skriv litt om favoritt-hobbyen din her --></p>

                        <hr>

                        <h3 id="mat">Min favoritt-mat</h3>
                        <p>Jeg liker best å spise, det aller beste øverst:</p>
                        <ol>
                          <li>Enchiladas!</li>
                          <li>Taco!</li>
                          <li>Lasagne!</li>
                        <hr>

                        <h3 id="dyr">Mine kjæledyr</h3>

                        <!-- Hvilken av disse kjæledyrene har du, eller har du lyst på å ha? -->
                        <img src="" alt="ønsker meg hund">
                        <img src="" alt=" ønsker meg katt">
                        <img src=" ønsker meg ... >
                        <!DOCTYPE html>
                        <html>
                        <!--
                          Laget ved hjelp av jsbin.com
                          Kilden kan redigeres via http://jsbin.com/oxonob/15/edit
                        -->
                          <head>

                            <style>
                            h1 {
                              color: blue;
                              background-color:black ;
                              font-size: 72px;
                              text-transform: lowercase;
                              font-family: gabriola
                            }

                            body {
                              background-color:black;
                            }

                        </style>

                            <style>
                            p {
                              color:white;
                            }
                            ol{
                              color: white;
                            }
                            ul {
                              color:white;
                            }
                            </style>

                            <!-- "Hodet" på siden : her putter vi ting vi vil fortelle nettleseren om siden vår, men som vi ikke skal vise -->
                            <meta charset="UTF-8">
                            <title>En side om meg</title>
                          <style id="jsbin-css"></style></head>

                          <body>


                            <!-- "Kroppen" til siden: her putter vi alt det vi vil vise på siden vår -->

                            <!-- Hvorfor ikke starte med en overskrift for å si hei? -->
                            <h1>Hei, jeg heter Melina!<!-- Skriv navnet ditt her --></h1>

                            <hr>

                            <!-- Ta en kikk på disse linkene. Hvor fører de hen? -->
                            <h2><a href="#liker">Ting jeg liker</a>, <a href="#mat">mat</a> og <a href="#dyr">kjæledyr</a></h2>

                            <hr>

                            <!-- Fortell litt mer om tingene du liker -->

                            <!-- Husker du linkene ovenfor? La du merke til at ID attributten under her er den samme som adressen til en av linkene? -->
                            <h3 id="liker"> Ting jeg liker</h3>
                            <p>Jeg liker masse forskjellige ting, blant dem er:</p>
                            <ul>
                              <li>Å være med venner!</li>
                              <li>Å være på ferie !</li>
                              <li>Å bade!</li>
                            </ul>


                            <p><!-- Skriv litt om favoritt-hobbyen din her --></p>

                            <hr>

                            <h3 id="mat">Min favoritt-mat</h3>
                            <p>Jeg liker best å spise, det aller beste øverst:</p>
                            <ol>
                              <li>Enchiladas!</li>
                              <li>Taco!</li>
                              <li>Lasagne!</li>
                            <hr>

                            <h3 id="dyr">Mine kjæledyr</h3>

                            <!-- Hvilken av disse kjæledyrene har du, eller har du lyst på å ha? -->
                            <img src="" alt="ønsker meg hund">
                            <img src="" alt=" ønsker meg katt">
                            <img src=" ønsker meg ... >
                            <!DOCTYPE html>
                            <html>
                            <!--
                              Laget ved hjelp av jsbin.com
                              Kilden kan redigeres via http://jsbin.com/oxonob/15/edit
                            -->
                              <head>

                                <style>
                                h1 {
                                  color: blue;
                                  background-color:black ;
                                  font-size: 72px;
                                  text-transform: lowercase;
                                  font-family: gabriola
                                }

                                body {
                                  background-color:black;
                                }

                            </style>

                                <style>
                                p {
                                  color:white;
                                }
                                ol{
                                  color: white;
                                }
                                ul {
                                  color:white;
                                }
                                </style>

                                <!-- "Hodet" på siden : her putter vi ting vi vil fortelle nettleseren om siden vår, men som vi ikke skal vise -->
                                <meta charset="UTF-8">
                                <title>En side om meg</title>
                              <style id="jsbin-css"></style></head>

                              <body>


                                <!-- "Kroppen" til siden: her putter vi alt det vi vil vise på siden vår -->

                                <!-- Hvorfor ikke starte med en overskrift for å si hei? -->
                                <h1>Hei, jeg heter Melina!<!-- Skriv navnet ditt her --></h1>

                                <hr>

                                <!-- Ta en kikk på disse linkene. Hvor fører de hen? -->
                                <h2><a href="#liker">Ting jeg liker</a>, <a href="#mat">mat</a> og <a href="#dyr">kjæledyr</a></h2>

                                <hr>

                                <!-- Fortell litt mer om tingene du liker -->

                                <!-- Husker du linkene ovenfor? La du merke til at ID attributten under her er den samme som adressen til en av linkene? -->
                                <h3 id="liker"> Ting jeg liker</h3>
                                <p>Jeg liker masse forskjellige ting, blant dem er:</p>
                                <ul>
                                  <li>Å være med venner!</li>
                                  <li>Å være på ferie !</li>
                                  <li>Å bade!</li>
                                </ul>


                                <p><!-- Skriv litt om favoritt-hobbyen din her --></p>

                                <hr>

                                <h3 id="mat">Min favoritt-mat</h3>
                                <p>Jeg liker best å spise, det aller beste øverst:</p>
                                <ol>
                                  <li>Enchiladas!</li>
                                  <li>Taco!</li>
                                  <li>Lasagne!</li>
                                <hr>

                                <h3 id="dyr">Mine kjæledyr</h3>

                                <!-- Hvilken av disse kjæledyrene har du, eller har du lyst på å ha? -->
                                <img src="" alt="ønsker meg hund">
                                <img src="" alt=" ønsker meg katt">
                                <img src=" ønsker meg ... >
                                <!DOCTYPE html>
                                <html>
                                <!--
                                  Laget ved hjelp av jsbin.com
                                  Kilden kan redigeres via http://jsbin.com/oxonob/15/edit
                                -->
                                  <head>

                                    <style>
                                    h1 {
                                      color: blue;
                                      background-color:black ;
                                      font-size: 72px;
                                      text-transform: lowercase;
                                      font-family: gabriola
                                    }

                                    body {
                                      background-color:black;
                                    }

                                </style>

                                    <style>
                                    p {
                                      color:white;
                                    }
                                    ol{
                                      color: white;
                                    }
                                    ul {
                                      color:white;
                                    }
                                    </style>

                                    <!-- "Hodet" på siden : her putter vi ting vi vil fortelle nettleseren om siden vår, men som vi ikke skal vise -->
                                    <meta charset="UTF-8">
                                    <title>En side om meg</title>
                                  <style id="jsbin-css"></style></head>

                                  <body>


                                    <!-- "Kroppen" til siden: her putter vi alt det vi vil vise på siden vår -->

                                    <!-- Hvorfor ikke starte med en overskrift for å si hei? -->
                                    <h1>Hei, jeg heter Melina!<!-- Skriv navnet ditt her --></h1>

                                    <hr>

                                    <!-- Ta en kikk på disse linkene. Hvor fører de hen? -->
                                    <h2><a href="#liker">Ting jeg liker</a>, <a href="#mat">mat</a> og <a href="#dyr">kjæledyr</a></h2>

                                    <hr>

                                    <!-- Fortell litt mer om tingene du liker -->

                                    <!-- Husker du linkene ovenfor? La du merke til at ID attributten under her er den samme som adressen til en av linkene? -->
                                    <h3 id="liker"> Ting jeg liker</h3>
                                    <p>Jeg liker masse forskjellige ting, blant dem er:</p>
                                    <ul>
                                      <li>Å være med venner!</li>
                                      <li>Å være på ferie !</li>
                                      <li>Å bade!</li>
                                    </ul>


                                    <p><!-- Skriv litt om favoritt-hobbyen din her --></p>

                                    <hr>

                                    <h3 id="mat">Min favoritt-mat</h3>
                                    <p>Jeg liker best å spise, det aller beste øverst:</p>
                                    <ol>
                                      <li>Enchiladas!</li>
                                      <li>Taco!</li>
                                      <li>Lasagne!</li>
                                    <hr>

                                    <h3 id="dyr">Mine kjæledyr</h3>

                                    <!-- Hvilken av disse kjæledyrene har du, eller har du lyst på å ha? -->
                                    <img src="" alt="ønsker meg hund">
                                    <img src="" alt=" ønsker meg katt">
                                    <img src=" ønsker meg ... >
                                    <!DOCTYPE html>
                                    <html>
                                    <!--
                                      Laget ved hjelp av jsbin.com
                                      Kilden kan redigeres via http://jsbin.com/oxonob/15/edit
                                    -->
                                      <head>

                                        <style>
                                        h1 {
                                          color: blue;
                                          background-color:black ;
                                          font-size: 72px;
                                          text-transform: lowercase;
                                          font-family: gabriola
                                        }

                                        body {
                                          background-color:black;
                                        }

                                    </style>

                                        <style>
                                        p {
                                          color:white;
                                        }
                                        ol{
                                          color: white;
                                        }
                                        ul {
                                          color:white;
                                        }
                                        </style>

                                        <!-- "Hodet" på siden : her putter vi ting vi vil fortelle nettleseren om siden vår, men som vi ikke skal vise -->
                                        <meta charset="UTF-8">
                                        <title>En side om meg</title>
                                      <style id="jsbin-css"></style></head>

                                      <body>


                                        <!-- "Kroppen" til siden: her putter vi alt det vi vil vise på siden vår -->

                                        <!-- Hvorfor ikke starte med en overskrift for å si hei? -->
                                        <h1>Hei, jeg heter Melina!<!-- Skriv navnet ditt her --></h1>

                                        <hr>

                                        <!-- Ta en kikk på disse linkene. Hvor fører de hen? -->
                                        <h2><a href="#liker">Ting jeg liker</a>, <a href="#mat">mat</a> og <a href="#dyr">kjæledyr</a></h2>

                                        <hr>

                                        <!-- Fortell litt mer om tingene du liker -->

                                        <!-- Husker du linkene ovenfor? La du merke til at ID attributten under her er den samme som adressen til en av linkene? -->
                                        <h3 id="liker"> Ting jeg liker</h3>
                                        <p>Jeg liker masse forskjellige ting, blant dem er:</p>
                                        <ul>
                                          <li>Å være med venner!</li>
                                          <li>Å være på ferie !</li>
                                          <li>Å bade!</li>
                                        </ul>


                                        <p><!-- Skriv litt om favoritt-hobbyen din her --></p>

                                        <hr>

                                        <h3 id="mat">Min favoritt-mat</h3>
                                        <p>Jeg liker best å spise, det aller beste øverst:</p>
                                        <ol>
                                          <li>Enchiladas!</li>
                                          <li>Taco!</li>
                                          <li>Lasagne!</li>
                                        <hr>

                                        <h3 id="dyr">Mine kjæledyr</h3>

                                        <!-- Hvilken av disse kjæledyrene har du, eller har du lyst på å ha? -->
                                        <img src="" alt="ønsker meg hund">
                                        <img src="" alt=" ønsker meg katt">
                                        <img src=" ønsker meg ... >
                                        <!DOCTYPE html>
                                        <html>
                                        <!--
                                          Laget ved hjelp av jsbin.com
                                          Kilden kan redigeres via http://jsbin.com/oxonob/15/edit
                                        -->
                                          <head>

                                            <style>
                                            h1 {
                                              color: blue;
                                              background-color:black ;
                                              font-size: 72px;
                                              text-transform: lowercase;
                                              font-family: gabriola
                                            }

                                            body {
                                              background-color:black;
                                            }

                                        </style>

                                            <style>
                                            p {
                                              color:white;
                                            }
                                            ol{
                                              color: white;
                                            }
                                            ul {
                                              color:white;
                                            }
                                            </style>

                                            <!-- "Hodet" på siden : her putter vi ting vi vil fortelle nettleseren om siden vår, men som vi ikke skal vise -->
                                            <meta charset="UTF-8">
                                            <title>En side om meg</title>
                                          <style id="jsbin-css"></style></head>

                                          <body>


                                            <!-- "Kroppen" til siden: her putter vi alt det vi vil vise på siden vår -->

                                            <!-- Hvorfor ikke starte med en overskrift for å si hei? -->
                                            <h1>Hei, jeg heter Melina!<!-- Skriv navnet ditt her --></h1>

                                            <hr>

                                            <!-- Ta en kikk på disse linkene. Hvor fører de hen? -->
                                            <h2><a href="#liker">Ting jeg liker</a>, <a href="#mat">mat</a> og <a href="#dyr">kjæledyr</a></h2>

                                            <hr>

                                            <!-- Fortell litt mer om tingene du liker -->

                                            <!-- Husker du linkene ovenfor? La du merke til at ID attributten under her er den samme som adressen til en av linkene? -->
                                            <h3 id="liker"> Ting jeg liker</h3>
                                            <p>Jeg liker masse forskjellige ting, blant dem er:</p>
                                            <ul>
                                              <li>Å være med venner!</li>
                                              <li>Å være på ferie !</li>
                                              <li>Å bade!</li>
                                            </ul>


                                            <p><!-- Skriv litt om favoritt-hobbyen din her --></p>

                                            <hr>

                                            <h3 id="mat">Min favoritt-mat</h3>
                                            <p>Jeg liker best å spise, det aller beste øverst:</p>
                                            <ol>
                                              <li>Enchiladas!</li>
                                              <li>Taco!</li>
                                              <li>Lasagne!</li>
                                            <hr>

                                            <h3 id="dyr">Mine kjæledyr</h3>

                                            <!-- Hvilken av disse kjæledyrene har du, eller har du lyst på å ha? -->
                                            <img src="" alt="ønsker meg hund">
                                            <img src="" alt=" ønsker meg katt">
                                            <img src=" ønsker meg ... >
                                            <!DOCTYPE html>
                                            <html>
                                            <!--
                                              Laget ved hjelp av jsbin.com
                                              Kilden kan redigeres via http://jsbin.com/oxonob/15/edit
                                            -->
                                              <head>

                                                <style>
                                                h1 {
                                                  color: blue;
                                                  background-color:black ;
                                                  font-size: 72px;
                                                  text-transform: lowercase;
                                                  font-family: gabriola
                                                }

                                                body {
                                                  background-color:black;
                                                }

                                            </style>

                                                <style>
                                                p {
                                                  color:white;
                                                }
                                                ol{
                                                  color: white;
                                                }
                                                ul {
                                                  color:white;
                                                }
                                                </style>

                                                <!-- "Hodet" på siden : her putter vi ting vi vil fortelle nettleseren om siden vår, men som vi ikke skal vise -->
                                                <meta charset="UTF-8">
                                                <title>En side om meg</title>
                                              <style id="jsbin-css"></style></head>

                                              <body>


                                                <!-- "Kroppen" til siden: her putter vi alt det vi vil vise på siden vår -->

                                                <!-- Hvorfor ikke starte med en overskrift for å si hei? -->
                                                <h1>Hei, jeg heter Melina!<!-- Skriv navnet ditt her --></h1>

                                                <hr>

                                                <!-- Ta en kikk på disse linkene. Hvor fører de hen? -->
                                                <h2><a href="#liker">Ting jeg liker</a>, <a href="#mat">mat</a> og <a href="#dyr">kjæledyr</a></h2>

                                                <hr>

                                                <!-- Fortell litt mer om tingene du liker -->

                                                <!-- Husker du linkene ovenfor? La du merke til at ID attributten under her er den samme som adressen til en av linkene? -->
                                                <h3 id="liker"> Ting jeg liker</h3>
                                                <p>Jeg liker masse forskjellige ting, blant dem er:</p>
                                                <ul>
                                                  <li>Å være med venner!</li>
                                                  <li>Å være på ferie !</li>
                                                  <li>Å bade!</li>
                                                </ul>


                                                <p><!-- Skriv litt om favoritt-hobbyen din her --></p>

                                                <hr>

                                                <h3 id="mat">Min favoritt-mat</h3>
                                                <p>Jeg liker best å spise, det aller beste øverst:</p>
                                                <ol>
                                                  <li>Enchiladas!</li>
                                                  <li>Taco!</li>
                                                  <li>Lasagne!</li>
                                                <hr>

                                                <h3 id="dyr">Mine kjæledyr</h3>

                                                <!-- Hvilken av disse kjæledyrene har du, eller har du lyst på å ha? -->
                                                <img src="" alt="ønsker meg hund">
                                                <img src="" alt=" ønsker meg katt">
                                                <img src=" ønsker meg ... >
vvv
